# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

def checkInput(str):
    while(True):
        arg = input(str)
        if arg.isdigit() == False:
            print('Введены некорретные данные, повторите ввод')
        elif int(int(arg) % 6 != 0):
            print("Задача не решается с таким кол-ом сделанных журавликов")
            quit()
        else:
            return arg

input = checkInput("Введи общее кол-во журавливов, которые сделали ребята : ")
print(f"Петя сделал: {int(int(input)/6)}\nКатя сделала: {int(int(input)/3*2)}\nСережа сделал: {int(int(input)/6)}")