# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

def checkInput(str):
    while(True):
        arg = input(str)
        if (arg.isdigit() == False) or (len(arg) != 6):
            print('Введены некорретные данные, повторите ввод')
        else:
            return arg
        
def isLuckyTicket(num):
    if int(num[0]) + int(num[1]) + int(num[2]) == int(num[3]) + int(num[4]) + int(num[5]):
        print('Билет счастливый')
    else:
        print('Билет не счастливый')

input = checkInput("Введи число билета (6 цифр): ")
isLuckyTicket(input)