# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#size = int(input("Введи кол-во элементов в массиве: ")) # ЗАЧЕМ ВВОДИТЬ РАЗМЕР МАССИВА, ЕСЛИ ДАЛЕЕ ВВОДИМ МАССИВ С КЛАВИАТУРЫ?
array = tuple(int(i) for i in input("Введи элементы массива(через пробел): ").split(" "))
elem = int(input("Введи искомое число: "))
diff = 1000 # разница между искомым числом и элементом массива
min = 0 # элемент в массиве, чья разница с искомым числом минимальна
for i in array:
    if diff > abs(elem - i):
        diff = abs(elem - i)
        min = i
print(f"В массиве {array} к числу {elem} ближе всего элемент {min}") 
